

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hypermarket
spring.datasource.username=root
spring.datasource.password=34153
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true

app:
name: spring boot application
api:
title: Spring Boot APIs
version: 1.0.0
description: Spring Boot APIs description
base-package: com.abc.controller
contact-name: apisupportgroup
contact-email: apisupportgroup@abc.com
swagger:
enable: true




